# smartfilms

./: README.md  bruno.CatalogFilms.sln
script/: script_tables.sql
src/building blocks/bruno.CatalogFilms.API.Core/: bruno.CatalogFilms.API.Core.csproj
src/building blocks/bruno.CatalogFilms.API.Core/Controllers/: MainController.cs
src/building blocks/bruno.CatalogFilms.API.Core/Identity/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building blocks/bruno.CatalogFilms.API.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/building blocks/bruno.CatalogFilms.Core.Utils/: ResponseResult.cs  bruno.CatalogFilms.Core.csproj
src/building blocks/bruno.CatalogFilms.Core.Utils/Command/: Command.cs  CommandHandler.cs
src/building blocks/bruno.CatalogFilms.Model.View/: CatalogFilmsViewModel.cs  CreateCatalogFilmsViewModel.cs  ErrorViewModel.cs  RefreshToken.cs  UserViewModels.cs  bruno.CatalogFilms.Model.View.csproj
src/services/bruno.CatalogFilms.API/: DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  bruno.CatalogFilms.API.csproj  bruno.CatalogFilms.sln
src/services/bruno.CatalogFilms.API/Common/Mapping/: DependecyInjection.cs
src/services/bruno.CatalogFilms.API/Controllers/: CatalogFilmsController.cs
src/services/bruno.CatalogFilms.API/Properties/: launchSettings.json
src/services/bruno.CatalogFilms.Application/: AssemblyReference.cs  DependencyInjection.cs  bruno.CatalogFilms.Application.csproj
src/services/bruno.CatalogFilms.Application.Tests/: CreateCatalogFilmsCommandHandlerTests.cs  UpdateCatalogFilmsCommandHandlerTests.cs  bruno.CatalogFilms.Application.Tests.csproj
src/services/bruno.CatalogFilms.Application/CatalogFilms/Commands/: CreateCatalogFilmsCommand.cs  DeleteCatalogFilmsCommand.cs  UpdateCatalogFilmsCommand.cs
src/services/bruno.CatalogFilms.Application/CatalogFilms/Commands/Handlers/: CreateCatalogFilmsCommandHandler.cs  DeleteCatalogFilmsCommandHandler.cs  UpdateCatalogFilmsCommandHandler.cs
src/services/bruno.CatalogFilms.Application/CatalogFilms/Queries/: GetCatalogFilmstByIdQuery.cs  GetCatalogFilmstListQuery.cs
src/services/bruno.CatalogFilms.Application/CatalogFilms/Queries/Handlers/: GetCatalogFilmsByIdQueryHandler.cs  GetCatalogFilmsListQueryHandler.cs
src/services/bruno.CatalogFilms.Contract/: DependencyInjection.cs  bruno.CatalogFilms.Contracts.csproj
src/services/bruno.CatalogFilms.Domain/: AssemblyReference.cs  TemplateCleanArchitecture.sln  bruno.CatalogFilms.Domain.csproj
src/services/bruno.CatalogFilms.Domain.Tests/: CatalogFilmsTests.cs  bruno.CatalogFilms.Domain.Tests.csproj
src/services/bruno.CatalogFilms.Domain/Common/Enums/: Status.cs
src/services/bruno.CatalogFilms.Domain/Core/: Validation.cs
src/services/bruno.CatalogFilms.Domain/Entities/: CatalogFilms.cs
src/services/bruno.CatalogFilms.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/services/bruno.CatalogFilms.Domain/Interfaces/Persistence/: ICatalogFilmsRepository.cs
src/services/bruno.CatalogFilms.Domain/Interfaces/Services/: IDateTimeProvider.cs
src/services/bruno.CatalogFilms.Identity.API/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bruno.CatalogFilms.Identity.API.csproj
src/services/bruno.CatalogFilms.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs
src/services/bruno.CatalogFilms.Identity.API/Controllers/: AuthController.cs
src/services/bruno.CatalogFilms.Identity.API/Data/: ApplicationDbContext.cs
src/services/bruno.CatalogFilms.Identity.API/Extensions/: AppTokenSettings.cs
src/services/bruno.CatalogFilms.Identity.API/Migrations/: 20210220163038_Initial.Designer.cs  20210220163038_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/bruno.CatalogFilms.Identity.API/Properties/: launchSettings.json
src/services/bruno.CatalogFilms.Identity.API/Services/: AuthenticationService.cs
src/services/bruno.CatalogFilms.Infrastructure/: DependencyInjection.cs  bruno.CatalogFilms.Infrastructure.csproj
src/services/bruno.CatalogFilms.Infrastructure/Data/: CatalogFilmsDbContext.cs
src/services/bruno.CatalogFilms.Infrastructure/Mappings/: CatalogFilmsMapping.cs
src/services/bruno.CatalogFilms.Infrastructure/Migrations/: 20230805160342_CreateCatalogFilmsTable.Designer.cs  20230805160342_CreateCatalogFilmsTable.cs  CatalogFilmsDbContextModelSnapshot.cs
src/services/bruno.CatalogFilms.Infrastructure/Persistence/: CatalogFilmsRepository.cs
src/services/bruno.CatalogFilms.Infrastructure/Services/: DateTimeProvider.cs
src/web/bruno.CatalogFilms.WebApp.MVC/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  bruno.CatalogFilms.WebApp.MVC.csproj
src/web/bruno.CatalogFilms.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/bruno.CatalogFilms.WebApp.MVC/Controllers/: CatalogFilmsController.cs  HomeController.cs  IdentityController.cs  MainController.cs
src/web/bruno.CatalogFilms.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/bruno.CatalogFilms.WebApp.MVC/Properties/: launchSettings.json
src/web/bruno.CatalogFilms.WebApp.MVC/Services/: AuthService.cs  CatalogFilmsService.cs  Service.cs
src/web/bruno.CatalogFilms.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/bruno.CatalogFilms.WebApp.MVC/Services/Interface/: IAuthService.cs  ICatalogFilmsService.cs
src/web/bruno.CatalogFilms.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/bruno.CatalogFilms.WebApp.MVC/Views/CatalogFilms/: CatalogFilmsDetails.cshtml  CreateCatalogFilm.cshtml  Index.cshtml  _UpdateCatalogFilm.cshtml
src/web/bruno.CatalogFilms.WebApp.MVC/Views/Identity/: Login.cshtml  Register.cshtml
src/web/bruno.CatalogFilms.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/bruno.CatalogFilms.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
(+7 files in other folders)
