<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>f8be4b55-9d05-4f30-8901-7f620a61a2c1</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\bruno.CatalogFilms.API.Core\bruno.CatalogFilms.API.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\bruno.CatalogFilms.Core.Utils\bruno.CatalogFilms.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\bruno.CatalogFilms.Model.View\bruno.CatalogFilms.Model.View.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\films\" />
  </ItemGroup>

</Project>
