<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.0" />
    <!--<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />-->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.4" />
    <PackageReference Include="NetDevPack.Security.JwtExtensions" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bruno.CatalogFilms.Core.Utils\bruno.CatalogFilms.Core.csproj" />
    <ProjectReference Include="..\bruno.CatalogFilms.Model.View\bruno.CatalogFilms.Model.View.csproj" />
  </ItemGroup>

</Project>
